<!-- Dessa forma podemos comentar o código HTML! -->
<!DOCTYPE html>

<html>
  <head>
    <title>Diego Morais - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img
            src="http://lorempixel.com/185/185/people/"
            alt="Avatar"
            id="userAvatar"
          />
        </div>
        <h1 id="userName">Diego Morais</h1>
        <a id="userGitHub" href="https://github.com/maykbrito" target="_blank"
          ><img src="images/github.svg" alt="GitHub icon" /><span id="userLogin"
            >@digsmorais</span
          ></a
        >
        <p id="userBio">
          An instructor focused on helping pople start programming for web
        </p>
        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com/digsmorais" target="_blank"
              ><img src="images/youtube.svg" alt="Youtube icon"
            /></a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/digsmorais" target="_blank"
              ><img src="images/instagram.svg" alt="Instagram icon"
            /></a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com/digsmorais" target="_blank"
              ><img src="images/facebook.svg" alt="Facebook icon"
            /></a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/digsmoraisc" target="_blank"
              ><img src="images/twitter.svg" alt="Twitter icon"
            /></a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
